example/GreetGrpc/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GreetGrpc";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayFuck (HelloRequestList) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message HelloRequestList {
	repeated HelloRequest List = 1;
    MessageStatus Status = 2;
}

enum MessageStatus
{
    Unknown = 0;
    Pending = 1;
    Active = 2;
    Suspended = 3;
    Closed = 4;
}
